<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RobotPharmacie/PharmaContexte.bcc" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="PharmaContexte">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Occupation,{full},{empty})" org.eventb.core.source="/RobotPharmacie/PharmaContexte.buc|org.eventb.core.contextFile#PharmaContexte|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Occupation" org.eventb.core.source="/RobotPharmacie/PharmaContexte.buc|org.eventb.core.contextFile#PharmaContexte|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Occupation)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="empty" org.eventb.core.source="/RobotPharmacie/PharmaContexte.buc|org.eventb.core.contextFile#PharmaContexte|org.eventb.core.constant#)" org.eventb.core.type="Occupation"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="full" org.eventb.core.source="/RobotPharmacie/PharmaContexte.buc|org.eventb.core.contextFile#PharmaContexte|org.eventb.core.constant#(" org.eventb.core.type="Occupation"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="PharmaContextf" org.eventb.core.label="inv9" org.eventb.core.predicate="E∈0 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PharmaContextg" org.eventb.core.label="inv11" org.eventb.core.predicate="B1∈0 ‥ 1 → 0 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PharmaContexth" org.eventb.core.label="inv15" org.eventb.core.predicate="req∈0 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PharmaContexti" org.eventb.core.label="inv16" org.eventb.core.predicate="shelves∈1 ‥ 6 → (0 ‥ 1 → 0 ‥ 6)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PharmaContextj" org.eventb.core.label="inv17" org.eventb.core.predicate="B2∈0 ‥ 1 → 0 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PharmaContextk" org.eventb.core.label="inv18" org.eventb.core.predicate="E_level∈0 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="B1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="B2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.variable#6" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="E" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="E_level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.variable#O" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="req" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="shelves" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.variable#J" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.scEvent name="PharmaContextl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="B1 ≔ 0 ‥ 1 × {0}" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="B2 ≔ 0 ‥ 1 × {0}" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="E ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="req ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="shelves ≔ 1 ‥ 6 × {0 ‥ 1 × {0}}" org.eventb.core.label="act8" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="E_level ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#'|org.eventb.core.action#7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Medicament_in" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="B1(0)=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="medType∈1 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="comment" org.eventb.core.predicate="⊤" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="¬shelves(medType)(1)=medType" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(B1(0)=medType∧B1(1)=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="¬(B1(0)=medType∧E=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="¬(B1(1)=medType∧E=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="¬(shelves(medType)(0)=medType∧B1(0)=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="¬(shelves(medType)(1)=medType∧B1(0)=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="¬(shelves(medType)(0)=medType∧B1(1)=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd11" org.eventb.core.predicate="¬(shelves(medType)(1)=medType∧B1(1)=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd12" org.eventb.core.predicate="¬(shelves(medType)(0)=medType∧E=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd13" org.eventb.core.predicate="¬(shelves(medType)(1)=medType∧E=medType)" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="medType" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="medTypf" org.eventb.core.assignment="B1 ≔ B1{0 ↦ medType}" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#@|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Request" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="medType∈1 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="comment" org.eventb.core.predicate="⊤" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="shelves(medType)(0)≠0∨B1(0)=medType∨B1(1)=medType∨E=medType" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="req=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="medType" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I|org.eventb.core.parameter#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="medTypf" org.eventb.core.assignment="req ≔ medType" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#I|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContexto" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Move_elevator_to" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#S">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="targetLevel∈0 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#S|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="E_level≠targetLevel" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="targetLevel" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="targetLevem" org.eventb.core.assignment="E_level ≔ targetLevel" org.eventb.core.label="goToLvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#S|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Medicament_out" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#T">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="B2(1)≠0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#T|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="B2 ≔ B2{1 ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#T|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Shelves_to_elevator" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="E=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="E_level=lvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lvl∈1 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shelves(lvl)(0)=req" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="lvm" org.eventb.core.assignment="shelves ≔ shelves{lvl ↦ shelves(lvl){0 ↦ shelves(lvl)(1),1 ↦ 0}}" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.action#."/>
<org.eventb.core.scAction name="lvn" org.eventb.core.assignment="E ≔ lvl" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#U|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Elevator_to_shelves" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="E=lvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="E_level=lvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lvl∈1 ‥ 6" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lvl≠req" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="lvm" org.eventb.core.assignment="E ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="lvn" org.eventb.core.assignment="shelves ≔ shelves{lvl ↦ shelves(lvl){1 ↦ shelves(lvl)(0),0 ↦ lvl}}" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#V|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContexts" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="B1_to_elevator" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#W">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="E=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#W|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="E_level=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B1(1)≠0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="E ≔ B1(1)" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#W|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B1 ≔ B1{1 ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#W|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Elevator_to_B2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="E_level=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="B2(0)=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="E≠0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="E=req" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B2 ≔ B2{0 ↦ E}" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="E ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="req ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#X|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Action_B1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Y">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="B1(0)≠0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="B1(1)=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="B1 ≔ B1{0 ↦ 0,1 ↦ B1(0)}" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Y|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Action_B2" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Z">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="B2(0)≠0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="B2(1)=0" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="B2 ≔ B2{0 ↦ 0,1 ↦ B2(0)}" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#Z|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PharmaContextw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Move_elevator_to_right_lvl" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#[">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="E_level ≔ E" org.eventb.core.label="act1" org.eventb.core.source="/RobotPharmacie/Pharmachine.bum|org.eventb.core.machineFile#Pharmachine|org.eventb.core.event#[|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
